{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "NODE1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katekirshe/nodejs-hw.git"
  },
  "keywords": [],
  "author": "Kate <katekirshe95@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katekirshe/nodejs-hw/issues"
  },
  "homepage": "https://github.com/katekirshe/nodejs-hw#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  }
}
